<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Furnitur</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- Header Section -->
     <header>
        <nav id="navbar">
            <img src="images/logo2.png" alt="" id="nav-img">
            <ul class="" id="nav-meno">
                <li class="" id="nav-link"><a href="" id="nav-links">Home</a></li>
                <li id="nav-link"><a href="" id="nav-links">Services</a></li>
                <li id="nav-link"><a href="" id="nav-links">Cases</a></li>
                <li id="nav-link"><a href="" id="nav-links">Blog</a></li>
                <li id="nav-link"><a href="" id="nav-links">Contact Us</a></li>
            </ul>
            <button class="btn bg-[#B68C5A] rounded-md p-5
             text-white text-[24px] " 
            id="btn-primary">Free Consultation</button>
        </nav>
        <!-- hero section -->
         <div
  class="hero min-h-[500px]" id="hero-img"
  style="background-image: url(./images/banner.png);">
  <div class="hero-overlay"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold w-[668px] mx-auto
      relative right-24" id="hero-title">
        We Provide Effective <br> Legal Solutions
    </h1>
      <p class="mb-5" id="hero-dspt" >
        There are many variations of passages of Lorem
         Ipsum available, but the majority have suffered 
         alteration in some form, by injected humour.
      </p>
      <div class="">
        <input type="text" name="" id="" 
        placeholder="Search your services">
        <button class="btn text-white text-[20px]
         bg-[#B68C5A] rounded-md border-none " id="hero-btn" >
            Search
        </button>
      </div>
    </div>
  </div>
</div>
<!--  -->
     </header>
     <!-- Main Section -->
      <main>
        <!-- legal section -->
         <div id="legal">
            <div id="legal-text">
                <h2 id="legal-title">
                    The Legal Practice Area
                </h2>
                <p id="legal-dspt">
                    There are many variations of passages of
                 Lorem Ipsum available, but the majority have
                  suffered alteration in some form, by injected
                   humour.
                </p>
            </div>
            <div  class="grid grid-cols-3 gap-5 w-[80%] mx-auto
            text-center " 
             id="legal-container">
                <div id="legal-content-one">
                    <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
                <div id="legal-content-two">
                     <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
                <div id="legal-content-three">
                     <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
                <div id="legal-content-four">
                     <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
                <div id="legal-content-five">
                     <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
                <div id="legal-content-six">
                     <img src="images/business.png" alt="">
                    <h3>Business</h3>
                    <p>
                    There are many variations of passages of 
                    Lorem Ipsum available, but the majority
                     have suffered alteration in some form, by
                      injected humour.    
                    </p>
                <img src="images/Frame.png" alt="" id="legar-fream">
                </div>
            </div>
         </div>
         <!-- Clicent section -->
          <section id="client">
            <div id="client-text">
                <h2 id="client-title">
                    What Our Client Say
                </h2>
                <p id="client-dspt">
            There are many variations of passages of 
            Lorem Ipsum available, but the majority have
             suffered alteration in some form, by injected 
             humour.
                </p>
            </div>
            <!-- Side Bar  -->
 <!--  -->
<div class="carousel w-full h-[500px] " id="corasol" >
  <div id="slide1" class="carousel-item relative w-full">
  <img
      src="images/slider-1.jpg"
      class="w-full" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide4" class="btn btn-circle">❮</a>
      <a href="#slide2" class="btn btn-circle">❯</a>
      
    </div>
    
  </div>

  <div id="slide2" class="carousel-item relative w-full">
    <img
      src="images/slider-2.jpg"
      class="w-full" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide1" class="btn btn-circle">❮</a>
      <a href="#slide3" class="btn btn-circle">❯</a>
    </div>
  </div>
  <div id="slide3" class="carousel-item relative w-full">
    <img
      src="images/slider-3.jpg"
      class="w-full" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide2" class="btn btn-circle">❮</a>
      <a href="#slide4" class="btn btn-circle">❯</a>
    </div>
  </div>
  <div id="slide4" class="carousel-item relative w-full">
    <img
      src="images/slider-1.jpg"
      class="w-full" />
    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide3" class="btn btn-circle">❮</a>
      <a href="#slide1" class="btn btn-circle">❯</a>
    </div>
  </div>
</div>
 <!--  -->
          </section>
      </main>
      <!-- Footer section -->
       <footer>

       </footer>
</body>
</html>